<?xml version="1.0" encoding="UTF-8"?>
<project name="WORKS" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <component>pipeline.luc</component>
    <component>counter.luc</component>
    <src>math.luc</src>
    <src>rom_ish.luc</src>
    <src>hanoi_display.luc</src>
    <src>player_display.luc</src>
    <src>led_writer.luc</src>
    <component>reset_conditioner.luc</component>
    <src>dual_matrix.luc</src>
    <src>main.luc</src>
    <component>button_conditioner.luc</component>
    <src>alu.luc</src>
    <src>bin_to_dec.luc</src>
    <src>enemy_display.luc</src>
    <src>regfile.luc</src>
    <src>globals.luc</src>
    <component>decoder.luc</component>
    <src>seven_seg.luc</src>
    <component>pn_gen.luc</component>
    <component>simple_ram.v</component>
    <src>player_move.luc</src>
    <src>multi_seven_seg.luc</src>
    <src top="true">au_top.luc</src>
    <component>edge_detector.luc</component>
    <src>comparator.luc</src>
    <src>decimal_counter.luc</src>
    <constraint>custom.acf</constraint>
    <constraint>au.xdc</constraint>
  </files>
</project>
