module player_move(
   
    input b[8],
    input clk,
    input rst,
    output res[8]
    )
   {
  sig x[5], y[3];
 
  sig player_position[8];
  sig player_move[8];
  sig new_position[8];
  
.clk(clk){
  .rst(rst){
    dff player_position_dff[8](#INIT(8b01100001));
    }}
  always {
    
    player_move = b;
    player_position = player_position_dff.q;
    new_position[7:0]= player_position_dff.q;  //used to be [6:0]
    
    x = player_position[4:0];
    y = player_position[7:5];
    
    //if move left
//    if (b ==0 ){
//    //if already left
//      if(y[2] == 0){
//        new_position[7:5] = y;
//      }
//      else{
//        new_position[7] = y[2]-1;
 //     }
//   }
//       //if move right
//    else if(b == 1){ 
//      //if already right
//       if (y[2] == 1){
//        new_position[7:5] = y;
 //         
 //     }
 //       else{
 ///       new_position[7] = y[2]+1;
 //       }
  //  }
 //   else{
  //   new_position = y;
  //  }
    if (b == 1){
      if (y[2] ==0 ){
        new_position[7] = 1;
      }
      else {
        new_position[7] = 0;
      }
    }
    else{
      new_position[7] = player_position_dff.q[7];
    }
    res = new_position;
    player_position_dff.d = new_position;
  }
}
