global Colors {
  
  const BLACK = 24h000000;
  const GREEN = 24h0000FF;
  const DARK_GREEN = 24h000077;
  const RED = 24h00FF00;
  const GRAY = 24h010101;
  const LIGHT_BROWN = 24h00893C;
  const BROWN = 24h00873A;
  const PINK = 24hFFFF00;
  const PLAYER_COLOR = RED;
  //but its actually darkerbrown
  const BRANCH_COLOR = LIGHT_BROWN;
}

module screen_display (
    input clk,  // clock
    input rst,  // reset
    input player_position[8],
  
    input branch_positions[19][8],


    output led
  ) {
    
  dual_matrix led_matrix(
    #WIDTH(32), #HEIGHT(8), .clk(clk), .rst(rst)
  );
  
 .clk(clk){
  .rst(rst){ 
  
  player_display player_color(
    .player_position(player_position)
  );
  
  branch_display branch_color(
    .branch_positions(branch_positions));
    }
   }
  always {
    led_matrix.update = 1;
    led = led_matrix.led;
    
    
    player_color.screen = led_matrix.screen;
    player_color.x = led_matrix.x;
    player_color.y = led_matrix.y;

    branch_color.screen = led_matrix.screen;
    branch_color.x = led_matrix.x;
    branch_color.y = led_matrix.y;
    
  
    led_matrix.color = Colors.BLACK;
   
      if (branch_color.color == Colors.BRANCH_COLOR) {
        led_matrix.color = branch_color.color;
      } else {
        led_matrix.color = (
         player_color.color
        );
      }

    //constant treeee
   if ((led_matrix.screen == 0 && (led_matrix.y == 2 || led_matrix.y == 1 )
    && led_matrix.x != 0) ||
     (led_matrix.screen == 1 && (led_matrix.y == 5 || led_matrix.y == 6 )))
      {
     led_matrix.color = Colors.BROWN;
    }
    
   //constant ground 
    if ((led_matrix.screen == 0 && (led_matrix.x == 0 || led_matrix.x == 31) || (led_matrix.screen == 1 && (led_matrix.x == 31 | led_matrix.x == 0)))) {
      led_matrix.color = Colors.GRAY;
    }
    
    //constant stars
    if ((led_matrix.screen == 0 &&   ((led_matrix.x == 31 && led_matrix.y == 3 )| (led_matrix.x == 30&&led_matrix.y==6) | (led_matrix.x == 27&&led_matrix.y==5 )| 
                                     (led_matrix.x == 23&&led_matrix.y==3) | (led_matrix.x == 22&&led_matrix.y==2)|(led_matrix.x == 25&&led_matrix.y==3)))      
        | (led_matrix.screen == 1 && ((led_matrix.x == 0&& led_matrix.y == 2 ) )| (led_matrix.x == 2&&led_matrix.y==2) | (led_matrix.x == 4&&led_matrix.y==4 )| 
                                     (led_matrix.x == 7&&led_matrix.y==3 | (led_matrix.x == 10&&led_matrix.y==1  )|(led_matrix.x == 9&&led_matrix.y==3  )) )) {
      led_matrix.color = Colors.DARK_GREEN;
    }
  }
}










